{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.16.x"
  },
  "main": "index.js",
  "scripts": {
  "start": "node build/index.js"
  },

  

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.8",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "promise-mysql": "^3.3.1"
  },

  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0",
    "nodemon": "^2.0.2"
  }
}
